spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=traning
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
