spring.datasource.url= jdbc:postgresql://ec2-34-238-26-109.compute-1.amazonaws.com:5432/dai701ta0qen0t?user=lctcelnxloafuk&password=60d37fd51c67abcd5baeccb015f67b6b1e7e676e8acacbc51091e20d131bc7d4&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=lctcelnxloafuk
#spring.datasource.password=60d37fd51c67abcd5baeccb015f67b6b1e7e676e8acacbc51091e20d131bc7d4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
